{
	"$schema": "https://biomejs.dev/schemas/2.3.0/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"ignoreUnknown": true,
		"includes": [
			"**/*.ts",
			"**/*.tsx",
			"**/*.js",
			"**/*.jsx",
			"**/*.mjs",
			"**/*.cjs",
			"**/*.json",
			"**/*.jsonc",
			"**/*.yml",
			"**/*.yaml",
			"**/*.md",
			"**/*.sh",
			"**/*.zsh",
			"**/*.bash",
			"**/*rc",
			"**/config"
		]
	},
	"formatter": {
		"enabled": true,
		"formatWithErrors": false,
		"indentStyle": "tab",
		"indentWidth": 4,
		"lineWidth": 100,
		"lineEnding": "lf",
		"attributePosition": "auto"
	},
	"assist": {
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	},
	"json": {
		"parser": {
			"allowComments": true,
			"allowTrailingCommas": false
		},
		"formatter": {
			"trailingCommas": "none"
		}
	},
	"javascript": {
		"globals": ["Bun"],
		"formatter": {
			"quoteStyle": "single",
			"jsxQuoteStyle": "double",
			"trailingCommas": "all",
			"semicolons": "always",
			"arrowParentheses": "always",
			"quoteProperties": "asNeeded"
		}
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"complexity": {
				"noForEach": "off",
				"useOptionalChain": "warn",
				"noExcessiveCognitiveComplexity": "warn"
			},
			"correctness": {
				"noUnusedVariables": "error",
				"noUnusedImports": "error"
			},
			"suspicious": {
				"noExplicitAny": "error",
				"noConsole": "off",
				"noShadowRestrictedNames": "error",
				"noDoubleEquals": "error",
				"noGlobalIsNan": "error",
				"noVar": "error",
				"noUnknownAtRules": "off"
			},
			"style": {
				"useImportType": "warn",
				"useExportType": "warn",
				"useConst": "error",
				"useNodejsImportProtocol": "error",
				"noNonNullAssertion": "error",
				"useTemplate": "warn"
			}
		},
		"domains": {
			"next": "recommended",
			"react": "recommended"
		}
	},
	"overrides": [
		{
			"includes": ["src/lib/utils/logger.ts"],
			"linter": { "rules": { "suspicious": { "noConsole": "off" } } }
		},
		{
			"includes": ["scripts/**/*.ts"],
			"linter": { "rules": { "suspicious": { "noConsole": "off" } } }
		},
		{
			"includes": ["src/lib/metadata.tsx"],
			"linter": { "rules": { "performance": { "noImgElement": "off" } } }
		},
		{
			"includes": ["src/lib/timeline.tsx"],
			"linter": { "rules": { "complexity": { "noExcessiveCognitiveComplexity": "off" } } }
		},
		{
			"includes": ["**/*.yml", "**/*.yaml"],
			"formatter": {
				"indentStyle": "space",
				"indentWidth": 2
			}
		}
	]
}
